<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do app</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <section>

        <h2>to do app</h2>
        <form action="">
            <input type="text" name="to-do-inp" id="work">
            <input type="submit" id="submit" value="add">
        </form>
        <button id="remove">clear All</button>
        <ul id="tasks">
            
        </ul>
    </section>
</body>

</html>